API_ID = 
API_HASH = 
BOT_TOKEN = 
MONGO_DB = 
OWNER_ID = 
DB_NAME = 
STRING = None
LOG_GROUP = "-1001234456" # optional with -100
FORCE_SUB = "-10012345567" # optional with -100
MASTER_KEY = "gK8HzLfT9QpViJcYeB5wRa3DmN7P2xUq" # for session encryption
IV_KEY = "s7Yx5CpVmE3F" # for decryption
FREEMIUM_LIMIT = 
PREMIUM_LIMIT = 
